sudo: false

language: node_js

node_js:
  - "6.5.0"

install:
  - npm install

script: npm run compile && npm run test

after_success:
  - "[[ $TRAVIS_PULL_REQUEST == \"false\" && $TRAVIS_BRANCH == \"master\" ]] && chmod +x deploy_ghpages.sh && ./deploy_ghpages.sh"
